# Android-Basic-Clean-Architecture

./: settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/interview/dummy/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/interview/scorp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mrtckr/dummy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/interview/dummy/data/datasource/: DataSource.kt  PersonDataSource.kt  PersonDataSourceImpl.kt
data/src/main/java/com/interview/dummy/data/di/: AppModule.kt
data/src/main/java/com/interview/dummy/data/repository/: PersonRepositoryImpl.kt
data/src/main/java/com/mrtckr/dummy/data/datasource/: DataSource.kt  PersonDataSource.kt  PersonDataSourceImpl.kt
data/src/main/java/com/mrtckr/dummy/data/di/: AppModule.kt
data/src/main/java/com/mrtckr/dummy/data/repository/: PersonRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/interview/dummy/data/: ExampleUnitTest.kt
data/src/test/java/com/interview/scorp/data/: ExampleUnitTest.kt
data/src/test/java/com/mrtckr/dummy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/interview/dummy/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/mrtckr/dummy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/interview/dummy/domain/entity/: FetchCompletionHandler.kt  FetchError.kt  FetchResponse.kt  Person.kt  ProcessResult.kt
domain/src/main/java/com/interview/dummy/domain/repository/: PersonRepository.kt
domain/src/main/java/com/interview/dummy/domain/usecase/: GetAllPersonDataUseCase.kt
domain/src/main/java/com/mrtckr/dummy/domain/entity/: FetchCompletionHandler.kt  FetchError.kt  FetchResponse.kt  Person.kt  ProcessResult.kt
domain/src/main/java/com/mrtckr/dummy/domain/repository/: PersonRepository.kt
domain/src/main/java/com/mrtckr/dummy/domain/usecase/: GetAllPersonDataUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/interview/dummy/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mrtckr/dummy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
